{
  "name": "spacekit",
  "version": "1.0.0",
  "description": "",
  "main": "server",
  "scripts": {
    "server": "node ./server",
    "relay": "node ./relay",
    "example-https": "node ./examples/https-server",
    "example-wss": "node ./examples/wss-server",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "semistandard"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/spacekit/spacekit.git"
  },
  "author": "",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/spacekit/spacekit/issues"
  },
  "homepage": "https://github.com/spacekit/spacekit#readme",
  "dependencies": {
    "aws-sdk": "^2.2.38",
    "backoff": "^2.4.1",
    "node-uuid": "^1.4.7",
    "ws": "1.0.1",
    "yargs": "^4.2.0"
  },
  "devDependencies": {
    "pre-commit": "^1.1.2",
    "semistandard": "^7.0.5"
  },
  "pre-commit": [
    "lint"
  ]
}
